<!DOCTYPE html>
<html>
<head>
	<title>ACS HEBE SÎNGEORZ-BĂI</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		header {
			background-color: #d50d0d;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #eee;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #333;
			padding: 10px;
			text-decoration: none;
			font-size: 18px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		article {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			flex-basis: 30%;
			margin-bottom: 20px;
			overflow: hidden;
			padding: 10px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		article img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
		article h2 {
			margin-top: 0;
		}
		article p {
			margin: 10px 0;
		}
		footer {
			background-color: #d50d0d;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>ACS HEBE SÎNGEORZ-BĂI</h1>
	</header>
	<nav>
		<a href="home.html">Acasă</a>
		<a href="despre.html">Despre Noi</a>
		<a href="jucatori.html">Jucători</a>
		<a href="meciuri.html">Meciuri</a>
		<a href="contact.html">Contact</a>
		<a href="https://www.instagram.com/acshebesgbai/">Instagram</a>
		<a href="https://www.facebook.com/AcsHebeSangeorz-Bai/">Facebook</a>
		<a href="https://ro.wikipedia.org/wiki/ACS_Hebe_Sângeorz-Băi">Wikipedia</a>
	</nav>
	<section>
	<section class="hero">
		<div>
			<h2>Asociația Clubul Sportiv Hebe Sîngeorz-Băi este o echipă de fotbal din orașul Sângeorz-Băi, județul Bistrița-Năsăud, România.</h2>
			<p>Echipa activează în al 4-lea eșalon al Federației Române de Fotbal, regiunea Bistrița-Năsăud NORD. Momentan, clubul ocupă locul 7 cu 4 puncte după 12 meciuri jucate.</p>
			<h3>Palmares</h3>
			 <h4>Liga a IV-a Bistrița-Năsăud:</h4>
			  <h5>Campioana(3):</h5> 
			      <p>*1976-1977</p>
				  <p>*1986-1987</p>
				  <p>*1989-1990</p>
			<h3>Stadion: Complex Sportiv Orășenesc Sîngeorz-Băi</h3>
			  <p>Locație stadion: Strada Someșului 3, Sângeorz-Băi 425300, România<p>
			  <h3>Stema echipei</h3>
			  <img src="hebelogo.png" alt="Stema echipei" width="500" height="300">
			     <h5>Stema echipei este aceeași cu cea a orașului și este compusă din:</h5>
				 <h5>Primul element central, scutul care are marginile rotunjite, iar deasupra sa e desenată o coroană cu trei elemente de tip turn. Aceasta simbolizează faptul că Sângeorz-Băi are rangul de oraș. Sfântul Gheorghe este reprezentat pe stema echipei în partea stângă, surprins în plină mișcare, străpungând cu sulița balaurul.</h5>
			     <h5>Al doilea element principal al stemei echipei este vorba despre un simbol desprins din mitologia greacă. Zeița Hebe este considerată păstrătoarea elixirului tinereții veșnice și a vieții fără de moarte. Pe stema echipei este întruchipată de o tânără îndreptată cu fața spre stânga, ținând în mâna stângă un vas ritualic din care toarnă nectarul tinereții fără bătrânețe.</h5>

			
		</div>
	</section>
	<section>