<!DOCTYPE html>
<html>
<head>
	<title>ACS HEBE SÎNGEORZ-BĂI</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #d50d0d;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #eee;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #333;
			padding: 10px;
			text-decoration: none;
			font-size: 18px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		article {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			flex-basis: 30%;
			margin-bottom: 20px;
			overflow: hidden;
			padding: 10px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		article img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
		article h2 {
			margin-top: 0;
		}
		article p {
			margin: 10px 0;
		}
		footer {
			background-color: #d50d0d;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.hero {
			background-image: url(logo.jpg);
			background-size: cover;
			height: 500px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #000000;
			text-align: center;
			font-size: 35px;
			text-shadow: 2px 2px #333;
		}
		.hero h2 {
			margin: 0;
			font-size: 97px;
		}
	</style>
</head>
<body>
	<header>
		<h1>ACS HEBE SÎNGEORZ-BĂI</h1>
	</header>
	<nav>
		<a href="home.html">Acasă</a>
		<a href="despre.html">Despre Noi</a>
		<a href="jucatori.html">Jucători</a>
		<a href="meciuri.html">Meciuri</a>
		<a href="contact.html">Contact</a>
		<a href="https://www.instagram.com/acshebesgbai/">Instagram</a>
		<a href="https://www.facebook.com/AcsHebeSangeorz-Bai/">Facebook</a>
		<a href="https://ro.wikipedia.org/wiki/ACS_Hebe_Sângeorz-Băi">Wikipedia</a>
	</nav>
	<section class="hero">
		<div>
			<h2>Bun venit pe site-ul oficial al echipei ACS HEBE SÎNGEORZ-BĂI!</h2>
			<p>Aici veti gasi ultimele noutati si informatii despre echipa noastra.</p>
		</div>
	</section>
	<section>

		
