<!DOCTYPE html>
<html>
<head>
	<title>ACS HEBE SÎNGEORZ-BĂI</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		header {
			background-color: #d50d0d;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #eee;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #333;
			padding: 10px;
			text-decoration: none;
			font-size: 18px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		article {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			flex-basis: 30%;
			margin-bottom: 20px;
			overflow: hidden;
			padding: 10px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		article img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
		article h2 {
			margin-top: 0;
		}
		article p {
			margin: 10px 0;
		}
		footer {
			background-color: #d50d0d;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>ACS HEBE SÎNGEORZ-BĂI</h1>
	</header>
	<nav>
		<a href="home.html">Acasă</a>
		<a href="despre.html">Despre Noi</a>
		<a href="jucatori.html">Jucători</a>
		<a href="meciuri.html">Meciuri</a>
		<a href="contact.html">Contact</a>
		<a href="https://www.instagram.com/acshebesgbai/">Instagram</a>
		<a href="https://www.facebook.com/AcsHebeSangeorz-Bai/">Facebook</a>
		<a href="https://ro.wikipedia.org/wiki/ACS_Hebe_Sângeorz-Băi">Wikipedia</a>
	</nav>
	<section>
		<article>
			<img src="photo.jpg" alt="Ianis Palagi">
			<h2>Jucator 2</h2>
			<p>Pozitie: Atacant</p>
			<p>Varsta: 24</p>
			<p>Nationalitate: Romania</p>
			<p>Numar: 10</p>
		</article>
		<article>
			<img src="player2.jpg" alt="Jucator 2">
			<h2>Jucator 2</h2>
			<p>Pozitie: Mijlocas</p>
			<p>Varsta: 28</p>
			<p>Nationalitate: Romania</p>
		</article>
		<article>
			<img src="player3.jpg" alt="Jucator 3">
			<h2>Jucator 3</h2>
			<p>Pozitie: Fundas</p>
			<p>Varsta: 31</p>
			<p>Nationalitate: Romania</p>
		</article>
