<!DOCTYPE html>
<html>
<head>
	<title>ACS HEBE SÎNGEORZ-BĂI</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		header {
			background-color: #d50d0d;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #eee;
			padding: 10px;
			overflow: hidden;
		}
		nav a {
			float: left;
			color: #333;
			padding: 10px;
			text-decoration: none;
			font-size: 18px;
		}
		nav a:hover {
			background-color: #333;
			color: #fff;
		}
		section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 20px;
		}
		article {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			flex-basis: 30%;
			margin-bottom: 20px;
			overflow: hidden;
			padding: 10px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		article img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
		article h2 {
			margin-top: 0;
		}
		article p {
			margin: 10px 0;
		}
		footer {
			background-color: #d50d0d;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>ACS HEBE SÎNGEORZ-BĂI</h1>
	</header>
	<nav>
		<a href="home.html">Acasă</a>
		<a href="despre.html">Despre Noi</a>
		<a href="jucatori.html">Jucători</a>
		<a href="meciuri.html">Meciuri</a>
		<a href="contact.html">Contact</a>
		<a href="https://www.instagram.com/acshebesgbai/">Instagram</a>
		<a href="https://www.facebook.com/AcsHebeSangeorz-Bai/">Facebook</a>
		<a href="https://ro.wikipedia.org/wiki/ACS_Hebe_Sângeorz-Băi">Wikipedia</a>
	</nav>
	<section>
	<section class="hero">
<table>
  <thead>
    <tr>
      <th>Pozitie</th>
      <th>Echipa</th>
      <th>Puncte</th>
      <th>Meciuri jucate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>C.S. MINERUL RODNA</td>
      <td>34</td>
      <td>12</td>
    </tr>
    <tr>
      <td>2</td>
      <td>C.S. PROGRESUL NASAUD</td>
      <td>33</td>
      <td>13</td>
    </tr>
    <tr>
      <td>3</td>
      <td>C.S. SILVICULTORUL MAIERU</td>
      <td>31</td>
      <td>13</td>
    </tr>
    <tr>
      <td>4</td>
      <td>A.C.S. ECIRO FOREST TELCIU</td>
      <td>24</td>
      <td>12</td>
    </tr>
    <tr>
      <td>5</td>
      <td>C.S. VALEA BARGAULUI 2021</td>
      <td>15</td>
      <td>13</td>
    </tr>
    <tr>
      <td>6</td>
      <td>A.C.S. HENIU LESU</td>
      <td>15</td>
      <td>12</td>
    </tr>
    <tr>
      <td>7</td>
      <td>A.C.S. HEBE SINGEORZ BAI</td>
      <td>4</td>
      <td>12</td>
    </tr>
    <tr>
      <td>8</td>
      <td>A.C.S. DUMITRA</td>
      <td>4</td>
      <td>13</td>
    </tr>
    <tr>
      <td>9</td>
      <td>A.S. SOMESUL FELDRU 1954</td>
      <td>2</td>
      <td>12</td>
    </tr>
  </tbody>
</table>





